# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/esun?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

# For JumpPage
server.servlet.context-path=/
